{
  "name": "piskel-clone",
  "version": "1.0.0",
  "description": "Piskel-clone app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semenetti/Piskel-clone.git"
  },
  "keywords": [
    "piskel",
    "clone",
    "animation"
  ],
  "author": "Adriano Semenetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Semenetti/Piskel-clone/issues"
  },
  "homepage": "https://github.com/Semenetti/Piskel-clone#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
